function dervAs = derivAllTargets( agent, targets, MaxValue, range )
%derivAllTargets gives the derivative of A in function of s, to all the
%targets
dists = distanceSquare(agent,targets);
dervAs = [];
dists = dists>range*range;
dists = d
for i = 1:size(dists,1)
    s = dists(i,1);
    if s > range*range
        deriv_A = 0;
        A = 0;
    else
        A = MaxValue/power(range,4)*power(s-range*range,2);
        deriv_A = 2*MaxValue/power(range,4)*(s-range*range);
    end
    dervAs = [dervAs;s];
end
end

function s = distanceSquare (Point1,Point2s)
s = [];
for i_pt2 = 1:size(Point2s,1)
    Point2 = Point2s(i_pt2,:);
    s = [s;power(Point1(1,1)-Point2(1,1),2)+...
            power(Point1(1,2)-Point2(1,2),2)];
end
end

