function diffs = diffCurTarget( C_star,agents,targets,MaxValue,r )
%UNTITLED9 Summary of this function goes here
%   Detailed explanation goes here
[mapTarIndx,mapAgentIndx] = domainMap(agents,targets,r);
diffs = ones(size(targets,1),1).*C_star;

for i_target = 1:size(targets,1)
    if isincell(mapTarIndx.keys,i_target)
        
    agentstmp = domains(i_target,:);
    for i_agents =1:length(agentstmp)
        [eff,~] = A_circular(agents(i_agents,:),targets(i_target,:),MaxValue,r);
        diffs(i_target,1) = diffs(i_target,1)-eff;
        if diffs(i_target,1)<=0
            diffs(i_target,1) = 0;
            continue
        end
    end
end

end

function s = distanceSquare (Point1,Point2)
s = power(Point1(1)-Point2(1),2)+...
            power(Point1(2)-Point2(2),2);
end

function Resagents = findAgentsFromMap(mapTargetIndx,key,agentsPos)
if 0
else
    agents = mapTargetIndx(key);
    for i_agent = agents(1:end)
        Resagents = [Resagents;agentsPos(i_agent,:)];
    end
end
end

function isin = isincell(cell,number)
    nbstr = num2str(number);
    isin = false;
    for i = 1:length(cell)
        if cell{i} == nbstr
            isin = true;
            return
        end
    end
end